body {
  font-family: "Montserrat" sans-serif;
}

#title {
  background-color: #ff4c68;
}

#features {
  margin: auto;
  padding: 7% 15%;
  background-color: #fff;
}

#testimonials {
  background-color: #EF8172;
  text-align: center;
  color: #fff;
}

#press {
  background-color: #EF8172;
  padding-bottom: 5%;
  text-align: center;
}

#pricing {
  padding: 100px;
  text-align: center;
}

#cta {
  background-color: #ff4c68;
  font-family: "Montserrat-Black";
  text-align: center;
  padding: 7% 15%;
  color: #fff;
}

#footer {
  background-color: #fff;
  padding: 5% 10%;
  text-align: center;
}

h1 {
  font-family: "Montserrat-Black" sans-serif;
  font-size: 4rem;
  line-height: 1.5;
  color: #fff;
}

h2 {
  font-family: "Montserrat-Bold";
  font-size: 3.5rem;
}

h3 {
  font-family: "Montserrat-Bold 700";
  font-size: 2.5rem;
}

p {
  color: #8f8f8f;
}

.container-fluid {
  padding: 3% 15%;
}

.title-img {
  width: 60%;
  transform: rotate(25deg);
}

/*Navigation Bar*/
.navbar {
  padding-bottom: 4rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  margin-left: 30%;
  padding: 0 10px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

/* BUTTONS*/
.download-button {
  margin: 5% 3% 5% 0;
}

.check {
  text-align: center;
  padding: 5%;
}

.bullseye {
  text-align: center;
  padding: 5%;
}

.heart {
  text-align: center;
  padding: 5%;
}

.icon {
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover {
  color: #ff4c68;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 20px 50px;
}

.carousel-item {
  padding: 7% 15%;
}

.pricing-column {
  padding: 3% 2%;
}

.cta-heading {
  font-size: 3rem;
  line-height: 1.5;
  margin: 0 7%;
}

@media (max-width:1028px) {
  .title-img {
    position: static;
    transform: rotate(0);
  }

  #title {
    text-align: center;
  }
}

.logo {
  margin: 20px 10px;
}
